<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="c1031996" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-A2-vi8">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Survey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="surveyTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kRd-wK-aVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-Gj-N76">
                                <rect key="frame" x="237" y="247" width="127" height="30"/>
                                <state key="normal" title="Withdraw Consent">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="withdrawTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ipc-Ms-7ki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-1N-zf0">
                                <rect key="frame" x="16" y="20" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="wbN-Wo-QOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zOg-Gj-N76" secondAttribute="centerX" id="4ev-kM-EwR"/>
                            <constraint firstAttribute="centerY" secondItem="yeV-A2-vi8" secondAttribute="centerY" id="Bha-SI-pie"/>
                            <constraint firstItem="3zU-1N-zf0" firstAttribute="centerX" secondItem="zOg-Gj-N76" secondAttribute="centerX" id="Ees-d4-bHH"/>
                            <constraint firstItem="3zU-1N-zf0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="FYz-gZ-4QK"/>
                            <constraint firstAttribute="centerX" secondItem="yeV-A2-vi8" secondAttribute="centerX" id="LKy-Yk-oSA"/>
                            <constraint firstItem="3zU-1N-zf0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ll7-JF-mPr"/>
                            <constraint firstItem="yeV-A2-vi8" firstAttribute="top" secondItem="zOg-Gj-N76" secondAttribute="bottom" constant="8" id="NGV-Jl-lQO"/>
                            <constraint firstItem="3zU-1N-zf0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TtW-Wv-CdT"/>
                            <constraint firstAttribute="centerX" secondItem="zOg-Gj-N76" secondAttribute="centerX" id="cNc-WE-Dgg"/>
                            <constraint firstItem="3zU-1N-zf0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hqL-TC-zez"/>
                            <constraint firstItem="3zU-1N-zf0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xzO-80-aTV"/>
                            <constraint firstAttribute="centerX" secondItem="yeV-A2-vi8" secondAttribute="centerX" id="y5y-tT-8KH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HKCheck" destination="3zU-1N-zf0" id="8xb-bQ-71G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="369"/>
        </scene>
    </scenes>
</document>
